// 我是单行注释
/*我是多行注释*/

//变量值
@w:100px;
@h:100px;
@c:red;
.box1{
	width: @w;
	height: @h;
	color: @c;
}
.box2{
	width: @w;
	height: 100px;
	color: @c;
}

//混合参数
//基本混合参数:直接把选择器写在另一个选择器中
.box3{
	width:100px;
	height: 100px;
	margin-bottom: 5px;
	background-color: red;
}
.box4{
	.box3;
	border: 6px solid #000;
}

//带参数的混合
.box5-1(@wh,@c){
	width:@wh;
	height:@wh;
	background-color: @c
}
.border-r(@fs){
	-o-border-radius:@fs;
	-webkit-border-radius:@fs;
	-ms-border-radius:@fs;
	-moz-border-radius:@fs;
	border-radius: @fs;
}
.box5{
	.box5-1(100px,#f0f);
	border:20px solid #000;
	.border-r(20px)

}
//带参数有默认值
.box6-1(@wh,@c){
	width:@wh;
	height:@wh;
	background-color: @c
}
.border-r-def(@fs:20px){
	-o-border-radius:@fs;
	-webkit-border-radius:@fs;
	-ms-border-radius:@fs;
	-moz-border-radius:@fs;
	border-radius: @fs;
}
.box6{
	.box6-1(100px,#f0f);
	border:20px solid #000;
	.border-r-def()

}


//匹配模式
/*
.trangle{
	width:0;
	height:0;
	border-style: solid;
	border-width: 50px;
	border-color: #000 transparent transparent transparent;
}
*/
.trangle(top){
	border-width: 50px;
	border-color: #000 transparent transparent transparent;
}
.trangle(right){
	border-width: 50px;
	border-color: transparent #000 transparent transparent;
}
.trangle(bottom){
	border-width: 50px;
	border-color: transparent transparent #000 transparent;
}
.trangle(left){
	border-width: 50px;
	border-color: transparent transparent transparent #000;
}
//任意模式
.trangle(@_){
	width:0;
	height:0;
	border-style: solid;
}
.box7{
	.trangle(top);
}


//嵌套模式
ul{
	width:500px;
	height:500px;
	margin:100px auto;
	list-style: none;
	background-color: #ccc;
	border: 1px solid #000;
	li{
		width:500px;
		height:40px;
		line-height: 40px;
		a{
			float: right;
			text-decoration: none;
			padding-right: 20px;
		}
		span{
			float: left;

		}
		&:hover{
			background-color: red;
		}
	}
}

//运算
.calc-fs{
	font-size:10px;
}
.box8{
	font-size: 20px;
}

//避免编译
// .box9{
// 	font-size: ~'calc(20px+10px)';
// }


//important关键字
.box10{
	.box3 !important;
	font-size: 20px;
}
/*混合参数做为属性和设置计算后的属性值
	.set(@attr,@val){
    @{attr}:unit(@val/10,px);
}*/
.setAttr(@attr,@val){
	@{attr}:unit(@val,px);
}
.box11{
	.setAttr(font-size,20)
}