{% extends './layout.html' %}
{% block title %}
我的博客
{%endblock%}
{% block title %}
<link rel="stylesheet" href="css/index.css">
{%endblock%}
{% block content %}
      <div id="main-carousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#main-carousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/carouse/s1.jpg" alt="轮播图">
          </div>
          <div class="item">
            <img src="img/carouse/s2.jpg" alt="轮播图">
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
      {% include './article_list.html' %}
{%endblock%}
{% block footer %}
<script src="js/index.js"></script>
{% endblock %}
