// 我是单行注释
/*我是多行注释*/
*{
	margin: 0;
	padding: 0;
}
@w:200px;
@h:100px;
@c:#faf;
.box1{
	width:@w;
	height: @h;
	background-color: #000;
}
.box2{
	width: 100px;
	height: 100px;
	background-color: #aaa;
}



// 匹配模式
/*.trangle{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 50px;
	border-color: #000 transparent transparent transparent;
}*/
.trangle(@_,@w,@c){
	width: 0;
	height: 0;
	border-style: solid;
}
.trangle(top,@w,@c){
	
	border-width: @w;
	border-color: @c transparent transparent transparent;
}
.trangle(right,@w,@c){
	border-width: @w;
	border-color: transparent @c transparent transparent;
}
.trangle(bottom,@w,@c){
	border-width: @w;
	border-color: transparent transparent @c transparent;
}
.trangle(left,@w,@c){
	border-width: @w;
	border-color: transparent transparent transparent@c;
}
.box4{
	.trangle(bottom,50px,#ccc);
}


//嵌套
ul{
	list-style: none;
	width:500px;
	height: 500px;
	background-color: #ccc;
	margin:100px auto;
	li{
		width:500px;
		height:40px;
		line-height: 40px;
		a{
			text-decoration: none;
			float: right
		}
		span{
			float: left;
		}
		&:hover{
			background-color: red;
		}
	}

}

//运算
.cor-fs(@fs){
	font-size: @fs+10px;
}
.box10{
	// .cor-fs(10px)
	font-size: (20px+10px)
}

//避免翻译
.box11{
	font-size: (10px+20px);
	width:(100px+200px);
}
