{% extends './layout.html'%}
{% if article %}
{% block title %}编辑文章{% endblock %}
{% else %}
{% block title %}新增文章{% endblock %}
{% endif %}
{% if article %}
{% block header %}编辑文章{% endblock %}
{% else %}
{% block header %}新增文章{% endblock %}
{% endif %}
{% block content %}
{% if article %}
<form class="form-horizontal" action="/article/edit" method="POST">
  {% else %}
  <form class="form-horizontal" action="/article/add" method="POST">
    {% endif %}
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">分类列表</label>
    <div class="col-sm-6">
      <select class="form-control" name="category">
        {% for category in categories %}
        {% if category._id.toString() == article.category %}
         <option selected value="{{ category._id.toString() }}">{{category.name}}</option>
        {% else %}
          <option value="{{ category._id.toString() }}">{{category.name}}</option>
        {% endif %}
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="order" class="col-sm-2 control-label">标题</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="order" placeholder="标题" name="title" autocomplete="off" value="{{article.title}}">
    </div>
  </div>
  <div class="form-group">
    <label for="order" class="col-sm-2 control-label">简介</label>
    <div class="col-sm-6">
      <textarea name="intro" id="" cols="30" rows="6" class="form-control">{{article.intro}}</textarea>
    </div>
  </div>
  <div class="form-group">
    <label for="order" class="col-sm-2 control-label">内容</label>
    <div class="col-sm-6">
      <textarea name="content" cols="30" rows="6" class="form-control" id="content">{{article.content}}</textarea>
    </div>
  </div>

  <div class="form-group">
    <input type="hidden" name="id" value="{{article._id.toString()}}">
    <div class="col-sm-offset-2 col-sm-6">
      <button type="submit" class="btn btn-primary">提交</button>
    </div>
  </div>
</form>
{% endblock %}
{% block footer %}
  <script src="/lib/ckeditor/ckeditor.js"></script>
    <script src="/lib/ckeditor/translations/zh-cn.js"></script>
  <script src="/js/article.js"></script>

{% endblock %}