{% extends './layout.html'%}
{% block title %}新增文章{% endblock %}
{% block header %}新增文章{% endblock %}
{% block content %}
<form class="form-horizontal" action="/article/add" method="POST">
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">分类列表</label>
    <div class="col-sm-6">
      <select class="form-control" name="category">
        {% for category in categories %}
        <option value="{{ category._id.toString() }}">{{category.name}}</option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="order" class="col-sm-2 control-label">标题</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="order" placeholder="标题" name="title" autocomplete="off">
    </div>
  </div>
  <div class="form-group">
    <label for="order" class="col-sm-2 control-label">简介</label>
    <div class="col-sm-6">
      <textarea name="intro" id="" cols="30" rows="6" class="form-control"></textarea>
    </div>
  </div>
  <div class="form-group">
    <label for="order" class="col-sm-2 control-label">内容</label>
    <div class="col-sm-6">
      <textarea name="content" cols="30" rows="6" class="form-control" id="content"></textarea>
    </div>
  </div>






  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-6">
      <button type="submit" class="btn btn-primary">提交</button>
    </div>
  </div>
</form>
{% endblock %}
{% block footer %}
  <script src="/lib/ckeditor/ckeditor.js"></script>
    <script src="/lib/ckeditor/translations/zh-cn.js"></script>
  <script src="/js/article.js"></script>

{% endblock %}