{% extends './layout.html'%}
{% block title %}分类管理{% endblock %}
{% block header %}分类管理{% endblock %}
{% block content %}
<a href="/category/add" class="btn btn-primary">新增分类</a>
  <div class="table-responsive content">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>分类名称</th>
          <th>排序</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        {% for category in categories %}
        <tr>
          
          <td>{{category._id.toString()}}</td>
          <td>{{category.name}}</td>
      	  <td>{{category.order}}</td>
        	<td>
        		<a href="/category/edit/{{category._id.toString()}}">编辑</a>
        		<a href="/category/delete/{{category._id.toString()}}" class="del">删除</a>
        	</td>
          
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- 分类页表 -->
  {% include './pagination.html/' %}
{% endblock %}