{% extends './layout.html'%}
{% block title %}编辑分类{% endblock %}
{% block header %}编辑分类{% endblock %}
{% block content %}
<form class="form-horizontal" action="/category/edit" method="POST">
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">分类列表</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="name" placeholder="分类排序" autocomplete="off" name="name" value="{{category.name}}">
    </div>
  </div>
  <div class="form-group">
    <label for="order" class="col-sm-2 control-label">排序</label>
    <div class="col-sm-6">
      <input type="number" class="form-control" id="order" placeholder="排序" name="order" value="{{category.order}}">
    </div>
  </div>
  <div class="form-group">
    <input type="hidden" name="id" value="{{category._id.toString()}}">
    <div class="col-sm-offset-2 col-sm-6">
      <button type="submit" class="btn btn-primary">提交</button>
    </div>
  </div>
</form>
{% endblock %}