{% extends './layout.html'%}
{% block title %}新增分类{% endblock %}
{% block header %}新增分类{% endblock %}
{% block content %}
<form class="form-horizontal" action="/category/add" method="POST">
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">分类列表</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="name" placeholder="分类排序" autocomplete="off" name="name">
    </div>
  </div>
  <div class="form-group">
    <label for="order" class="col-sm-2 control-label">排序</label>
    <div class="col-sm-6">
      <input type="number" class="form-control" id="order" placeholder="排序" name="order">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-6">
      <button type="submit" class="btn btn-primary">提交</button>
    </div>
  </div>
</form>
{% endblock %}