<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <!-- <title>Dashboard Template for Bootstrap</title> -->
    {% block title %}{% endblock %}

    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/lib/bootstrap-3.3.7-dist/css/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/admin.css">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">管理员后台管理中心</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <!-- Single button -->
          <div class="btn-group" id="btn-admin">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{userInfo.username}} <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#" id="logout">退出</a></li>
              </ul>
          </div>   
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/admin/users">用户列表</a></li>
            <li><a href="/category">分类管理</a></li>
            <li><a href="/article">文章列表</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">
              {% block header %}{% endblock %}
          </h1>
           {% block content %}{% endblock %}
        </div>
       
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/lib/jquery/jquery-1.12.4.min.js"></script> 
  <script src="/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script src="/js/logout.js"></script>
  <script src="/js/admin.js"></script>
  {% block footer %}{% endblock %}
  </body>
</html>
